<%=render :partial => 'shared/flash' %>
<% form_tag(:register) do %>
  <p>
    Enter your OpenID credentials below.
  </p>
  <%=error_messages_for(:person)%>
  <ul>
  <% fields_for(:person) { |person| %>
    <li>
      <%=person.label(:identity_url)%>
      <%=person.text_field(:identity_url)%>
    </li>
    <li>
      <%=person.label(:email)%>
      <%=person.text_field(:email)%>
    </li>
    <li>
      <%=person.label(:nickname)%>
      <%=person.text_field(:nickname)%>
    </li>
  <% } %>
  <li>
    <%= submit_tag(:go)%>
  </li>
<% end %>
