<% content_for :tagline do %>
  New Finding
<% end %>
<% form_tag() { %>
  <%=error_messages_for(:finding, :image)%>
  <ul>
    <% fields_for(:finding) { |finding| %>
      <li>
        <%=finding.label(:tag_list)%>
        <%=finding.text_field(:tag_list)%>
      </li>
    <% } %>
    <% fields_for(:image) { |image| %>
      <li>
        <%=image.label(:title)%>
        <%=image.text_field(:title)%>
      </li>
      <li>
        <%=image.label(:src)%>
        <%=image.text_field(:src)%>
      </li>
      <li>
        <%=submit_tag(:go)%>
      </li>
    <% } %>
  </ul>
  <ul id="current_persons_tags">
    <% tag_cloud(current_person.findings.tag_counts, %w(css1 css2 css3 css4)) { |tag, css_class| %>
      <li>
        <%=link_to(tag.name, "#", {:id => tag.name + "_tag", :class => "tag"})%>
      </li>
    <% } %>
  </ul>
<% } %>
