<% content_for :tagline do %>
  <%=link_to(:Centerology, root_url)%>
<% end %>
<ul>
  <li>
    <p>
      <%=link_to(h(truncate(@image.title, 50)), @image.src)%>
      <br/>
      <%=truncate(@image.src, 42)%>
      <br/>
      found <%=time_ago_in_words(@image.latest_finding.created_at)%> ago
      <!--
      <% if @image.findings.count > 1 then %>
        found by <%=@image.findings.count%> other people
      <% end %>
      -->
    </p>
  </li>
  <li>
    <%=link_to(image_tag(@image.thumb_permalink), @image.src)%>
  </li>
  <li>
    <% tag_cloud(@image.findings.tag_counts, cloud_classes) do |tag, css_class| %>
      <%= link_to(tag.name, {:controller => :findings, :action => :tagged, :id => tag.name}, {:class => css_class}) %>
    <% end %>
  </li>
  <li>
    <h3>
      Related to...
    </h3>
  </li>
  <li>
    <ul class="findings">
      <% @image.similar_images.each { |similar_image| %>
        <li>
          <%=link_to(image_tag(similar_image.icon_permalink), image_url(similar_image.permalink))%>
        </li>
      <% } %>
    </ul>
  </li>
  <% @image.findings.each { |finding| %>
    <li>
      <h3>
        <%=finding.person.nickname%> recently found...
      </h3>
    </li>
    <li>
      <ul class="findings">
        <% finding.person.last_three_images.each { |latest_image_from_person| %>
          <li>
            <%=link_to(image_tag(latest_image_from_person.icon_permalink), image_url(latest_image_from_person.permalink)) unless @image.id == latest_image_from_person.id%>
          </li>
        <% } %>
      </ul>
    </li>
  <% } %>
</ul>
