<ul>
  <li class="image">
    <div class="imagewrapper">
      <div class="primary">
        <ul>
          <li>
            <p>
              <%=link_to(h(truncate(@image.title, 50)), @image.src)%>
              <br/>
              <%=truncate(@image.src, 42)%>
              <br/>
              found <%=time_ago_in_words(@image.latest_finding.created_at)%> ago
            </p>
          </li>
          <li>
            <%=link_to(image_tag(@image.thumb_permalink), @image.src)%>
          </li>
          <li>
            <% unless @image.findings.first.tag_list.blank? then %>
              <%=@image.findings.first.person.nickname%>
              tagged this as
              <% @image.findings.first.tags.each { |tag| %>
                <%=link_to(tag.name, {:controller => :findings, :action => :tagged, :id => tag.name})%>
              <% } %>
            <% end %>
          </li>
          <li>
            <% if @image.findings.count > 1 then %>
              found by <%=@image.findings.count%> other people
            <% end %>
          </li>
        </ul>
      </div>
      <div class="similar">
        <ul>
          <% @image.similar_images.each { |similar_image| %>
            <li>
              <%=link_to(image_tag(similar_image.icon_permalink), image_url(similar_image.permalink))%>
            </li>
          <% } %>
        </ul>
      </div>
    </div>
  </li>
</ul>
