<h1>
  Welcome to Centerology
</h1>
<%=render :partial => 'shared/flash' %>
<% if current_person then %>
  <ul>
    <li>
      <%=link_to(current_person, feed_url(:person => current_person))%>
    </li>
    <li>
      <%=link_to(:dashboard, dashboard_url)%>
    </li>
  </ul>
<% else %>
  <ul>
    <li>
      <%=link_to(:about, about_url)%>
    </li>
    <li>
      <%=link_to(:new?, new_person_url)%>
    </li>
  </ul>
<% end %>
<ul>
  <% @recent_people.each { |person| %>
    <li>
      <%=link_to(person, feed_url(:person => person))%>
      <%=person.images.count%>
    </li>
  <% } %>
</ul>
<ul>
  <% @recent_images.each { |image| %>
    <li>
      <ul>
        <li>
          <%=link_to(image.title, image.src)%>
        </li>
        <li>
          <%=truncate(image.src, 42)%>
        </li>
        <li>
          <%=time_ago_in_words(image.latest_finding.created_at)%> ago
        </li>
        <li>
          <%=link_to(image_tag(image.thumb_permalink), image.src)%>
        </li>
        <li>
          <%=image.findings.count%>
        </li>
      </ul>
    </li>
  <% } %>
</ul>
