<% content_for :tagline do %>
  <%=link_to(:Centerology, root_url)%>, image bookmarking with a <em><%=link_to(:philosophy, philosophy_url)%></em>
<% end %>
<ul>
  <% @recent_images.each { |image| %>
    <li class="image">
      <div class="imagewrapper">
        <div class="primary">
          <ul>
            <li>
              <p>
                <%=link_to(h(truncate(image.title, 50)), image.src)%>
                <br/>
                <%=truncate(image.src, 42)%>
                <br/>
                found <%=time_ago_in_words(image.latest_finding.created_at)%> ago
                <% if image.findings.count > 1 then %>
                  by <%=image.findings.count%> other people
                <% end %>
              </p>
            </li>
            <li>
              <%=link_to(image_tag(image.thumb_permalink), image_url(image.permalink))%>
            </li>
            <% if current_person then %>
              <li>
                <%=link_to(:ditto, {:controller => :findings, :action => :new, "image[src]" => image.src})%>
              </li>
            <% end %>
          </ul>
        </div>
        <div class="similar">
          <ul>
            <% image.top_similar_images.each { |similar_image| %>
              <li>
                <%=link_to(image_tag(similar_image.icon_permalink), image_url(similar_image.permalink))%>
              </li>
            <% } %>
          </ul>
        </div>
      </div>
    </li>
  <% } %>
  <li>
    <%=will_paginate(@recent_images)%>
  </li>
</ul>
