<h1>
  Welcome to Centerology
</h1>
<% if current_person then %>
  <ul>
    <li>
      <%=link_to(current_person, feed_url(:person => current_person))%>
    </li>
    <li>
      <%=link_to(:dashboard, dashboard_url)%>
    </li>
  </ul>
<% else %>
  <ul>
    <li>
      <%=link_to(:about, about_url)%>
    </li>
    <li>
      <%=link_to(:new?, new_person_url)%>
    </li>
  </ul>
<% end %>
<ul>
  <% @recent_people.each { |person| %>
    <li>
      <%=link_to(person, feed_url(:person => person))%>
      <%=person.images.count%>
    </li>
  <% } %>
</ul>

<% form_tag({:controller => :findings, :action => :create}) do %>
  <%=text_field_tag(:title)%>
  <%=text_field_tag(:src)%>
  <%=text_field_tag(:tag_list)%>
  <%=submit_tag(:go)%>
<% end %>
