<div id="header">
  <% if current_person then %>
    <ul>
      <li>
        your
      </li>
      <li>
        <%=link_to(:feed, feed_url(:nickname => current_person))%>
      </li>
      <li>
        and
      </li>
      <li>
        <%=link_to(:findings, findings_url)%>
      </li>
    </ul>
  <% else %>
    <ul>
      <li>
        <%=link_to(:login, login_url)%>
      </li>
      <li>
        or
      </li>
      <li>
        <%=link_to(:register, register_url)%>
      </li>
    </ul>
  <% end %>
  <h1>
    <%=link_to(:Centerology, root_url)%>, image bookmarking with a <em><%=link_to(:philosophy, philosophy_url)%></em>
  </h1>
</div>
<div id="wrapper">
  <div id="sidebar">
    <h2>
      Active People
    </h2>
    <ul>
      <% @recent_people.each { |person| %>
        <li>
          <%=link_to(person, feed_url(:nickname => person))%>
          <%=person.images.count%>
        </li>
      <% } %>
    </ul>
  </div>
  <div id="content">
    <%=render :partial => 'shared/flash' %>
    <ul>
      <% @recent_images.each { |image| %>
        <li class="image">
          <div class="imagewrapper">
            <div class="primary">
              <ul>
                <li>
                  <p>
                    <%=link_to(truncate(image.title, 50), image.src)%>
                    <br/>
                    <%=truncate(image.src, 42)%>
                    <br/>
                    found <%=time_ago_in_words(image.latest_finding.created_at)%> ago
                  </p>
                </li>
                <li>
                  <%=link_to(image_tag(image.thumb_permalink), image.src)%>
                </li>
                <li>
                  <% if image.findings.count > 1 then %>
                    found by <%=image.findings.count%> other people
                  <% end %>
                </li>
              </ul>
            </div>
            <div class="similar">
              <ul>
                <li>
                  <p>
                    <%=image.findings.first.person.nickname%> recently found...
                  </p>
                </li>
                <% image.findings.first.person.last_three_images.each { |latest_image_from_person| %>
                  <li>
                    <%=image_tag(latest_image_from_person.icon_permalink) unless image.id == latest_image_from_person.id%>
                  </li>
                <% } %>
              </ul>
            </div>
          </div>
        </li>
      <% } %>
    </ul>
    <%=will_paginate(@recent_images)%>
  </div>
</div>
<div id="footer">
  <p>
    &copy; 2008 <%=link_to("Land of the Rising Code", "http://risingcode.com")%>
  </p>
</div>
